﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.Mvc", "Asistencia.Mvc\Asistencia.Mvc.csproj", "{A9088EB8-FFCC-4F34-B5FA-8C4B4675F917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.Models", "Asistencia.Models\Asistencia.Models.csproj", "{66DADF9A-9B84-45DA-B622-F7F01DEB76C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.Repositories", "Asistencia.Repositories\Asistencia.Repositories.csproj", "{711C4410-EA8B-4143-8948-13750A6F41C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.Repositories.Dapper", "Asistencia.Repositories.Dapper\Asistencia.Repositories.Dapper.csproj", "{7C2C3B9B-10DA-438C-A6AC-56575D189FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.UnitOfWork", "Asistencia.UnitOfWork\Asistencia.UnitOfWork.csproj", "{1E1735DA-74EC-4295-B393-712C70DBFF60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{69B83EE0-17C4-4855-80A8-D5941A613CBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asistencia.WebApi", "..\Asistencia\Asistencia.WebApi\Asistencia.WebApi.csproj", "{5F872E34-0C60-4294-BB34-E68A29215FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9088EB8-FFCC-4F34-B5FA-8C4B4675F917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9088EB8-FFCC-4F34-B5FA-8C4B4675F917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9088EB8-FFCC-4F34-B5FA-8C4B4675F917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9088EB8-FFCC-4F34-B5FA-8C4B4675F917}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DADF9A-9B84-45DA-B622-F7F01DEB76C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DADF9A-9B84-45DA-B622-F7F01DEB76C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DADF9A-9B84-45DA-B622-F7F01DEB76C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DADF9A-9B84-45DA-B622-F7F01DEB76C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{711C4410-EA8B-4143-8948-13750A6F41C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711C4410-EA8B-4143-8948-13750A6F41C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711C4410-EA8B-4143-8948-13750A6F41C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711C4410-EA8B-4143-8948-13750A6F41C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C2C3B9B-10DA-438C-A6AC-56575D189FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C2C3B9B-10DA-438C-A6AC-56575D189FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C2C3B9B-10DA-438C-A6AC-56575D189FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C2C3B9B-10DA-438C-A6AC-56575D189FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E1735DA-74EC-4295-B393-712C70DBFF60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1735DA-74EC-4295-B393-712C70DBFF60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1735DA-74EC-4295-B393-712C70DBFF60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1735DA-74EC-4295-B393-712C70DBFF60}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F872E34-0C60-4294-BB34-E68A29215FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F872E34-0C60-4294-BB34-E68A29215FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F872E34-0C60-4294-BB34-E68A29215FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F872E34-0C60-4294-BB34-E68A29215FCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F872E34-0C60-4294-BB34-E68A29215FCE} = {69B83EE0-17C4-4855-80A8-D5941A613CBA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0152C35A-19EB-4F00-A2E3-A03C256A1A9C}
	EndGlobalSection
EndGlobal
